*{
	box-sizing: border-box;
}

//Body default typo style
html,
body  {
	@include dimension(100%, 100%);
	font-family: 'Helvetica Neue', 'Roboto', helvetica, arial, sans-serif;
	font-size: $font-default;
	font-weight: $font-regular;
	font-style: $font-normal;
	line-height: 1.45;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	background-color: $white-color;
}

.separator  {
	@include dimension(16px, 2px);
	@extend %float-left;
	border: none;
	background-color: $yellowHr-color;
}

/*GRID*/
//Container
.fluid-container  {
	width: 100vw;
	max-width: 100%;
	margin: auto;
}

.container  {
	width: 100%;
	margin: 0 auto;
	max-width: 320px;
	padding: 0;
}

//Row
.row  {
	width: 100%;
	@extend %clearfix;
}

//Columns
@for $i from 1 through $columns  {
	.col-xxsm-#{$i},
	.col-xsm-#{$i},
	.col-sm-#{$i},
	.col-md-#{$i},
	.col-lg-#{$i},
	.col-xlg-#{$i} { 
		@extend %col; 
	}
}

@include responsive-columns ('xxsm');
/*End Grid*/